
# remap prefix from 'C-b' to 'C-a'
#unbind C-b
set-option -g history-limit 10000
set-option -g prefix C-a
bind-key C-a send-prefix

# - and | to sane windows split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ALT-Arrow to move between windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim-style movement
# default
# FIXME: 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-s set-window-option synchronize-panes 

set-window-option -g mode-keys vi
set -g mouse on #Mouse on breaks mouse selection :)

#Alt-m to enable mouse, Alt-n to disable
bind -n M-m set -g mouse on
bind -n M-n set -g mouse off
#Use Ctrl+k to clear history
bind -n C-k clear-history

bind -n M-r refresh-client

bind -T root F10 \
	resize-pane -Z \; \
	set prefix None \; \
	set key-table off \; \
	set status-style "bg=colour1"

# F10 Zoom and disable prefix. For easy switch to nested session
# Second press zoom out and enable prefix

bind -T off F10 \
	resize-pane -Z \; \
	set -u prefix \; \
	set -u key-table \; \
	set -u status-style \; \

# Toggle prefix
bind -T root F12  \
	set prefix None \;\
	set key-table off \;\
	set status-style bg=colour1 \; \

bind -T off F12 \
	set -u prefix \; \
	set -u key-table \; \
	set -u status-style \; \

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll "3"
set -g @scroll-down-exit-copy-mode "off"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'
